:root {
  --light-color: rgb(72, 172, 112);
  --dark-color: rgb(15, 100, 19);
  --default-padding: 10px 20px;
}

.elem1 {
  --text-color: #ccc1c1;
  /* CSS-ben KELL a space a műveleti elemek közé!!! */
  width: calc(80% - 30px);
  height: 100px;
  background-color: var(--light-color);
  border: 2px solid var(--dark-color);
  color: var(--text-color);
  /* nem logikus elnevezés, könnyen bughoz vezethet */
  margin: var(--default-padding);
}

.elem2 {
  /* nem lesz olyan színű, mert ezt a változót az elem1-ben hoztuk létre, nem a root-ban */
  color: var(--text-color);
}
