* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.container {
  width: 98%;
  margin: 5px auto;
}

header {
  position: fixed;
  width: 98%;
}

.fejlec {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  text-align: center;
}

.fejlec img {
  width: 15px;
}

#logo {
  width: 50px;
}

.bal,
.jobb {
  display: flex;
  gap: 10px;
}

form {
  border: 1px solid lightslategray;
  border-radius: 10px;
  padding: 3px;
}

form input {
  background-color: black;
  border: none;
}

#keresés-a {
  border-left: 1px solid lightslategray;
  padding: 0 10px;
}

.nav1 span {
  width: 15px;
  margin-right: 20px;
}

.nav1 {
  border-bottom: 1px solid lightslategray;
}

.navigáció {
  width: 15%;
  position: fixed;
  margin-top: 30px;
}

.nav1 a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-family: sans-serif;
}

.nav1 div {
  padding: 10px;
  vertical-align: center;
}

.nav1 div:hover {
  background-color: lightslategray;
  border-radius: 10px;
}

.content {
  display: flex;
}

main {
  display: flex;
}

/* .categories {
  margin-left: 15%;
} */

.tartalom {
  margin-left: 20%;
  margin-top: 50px;
}

.tartalom a {
  color: white;
  text-decoration: none;
  background-color: rgb(67, 70, 73);
  border: 1px solid rgb(67, 70, 73);
  border-radius: 10px;
  margin: 0 5px;
  padding: 5px;
}
