<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="stylesheet" href="styles_yt.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="fejlec">
          <div class="bal">
            <a href="#"><img src="hamburger icon.svg" alt="hamburger" /></a>
            <a href="#"
              ><img id="logo" src="youtube_logo.svg" alt="youtube_logo"
            /></a>
          </div>
          <div class="közép">
            <form>
              <input type="text" id="search" placeholder="Keresés" />
              <a id="keresés-a" href="#"
                ><img id="keresés" src="magnifier icon.svg" alt="kereső"
              /></a>
            </form>
            <a href="#"><img src="microphone_icon.svg" alt="mikrofon" /></a>
          </div>
          <div class="jobb">
            <a href="#"><img src="video_icon.svg" alt="létrehozás" /></a>
            <a href="#"
              ><img style="width: 11px" src="bell_icon.svg" alt="értesítés"
            /></a>
            <a href="#"><img src="user_icon.svg" alt="fiók" /></a>
          </div>
        </div>
      </header>

      <main>
        <div class="content">
          <div class="navigáció">
            <div class="nav1">
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> home </span
                  >Kezdőlap</a
                >
              </div>
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> bolt </span
                  >Shorts</a
                >
              </div>
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> subscriptions </span
                  >Feliratkozások</a
                >
              </div>
            </div>

            <div class="nav1">
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> video_library </span
                  >Könyvtár</a
                >
              </div>
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> history </span
                  >Előzmények</a
                >
              </div>
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> smart_display </span
                  >Videóid</a
                >
              </div>
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> pace </span
                  >Megnézendő videóid</a
                >
              </div>
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> thumb_up </span
                  >Kedvelt videók</a
                >
              </div>
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> video_library </span
                  >Kedvencek</a
                >
              </div>
            </div>

            <div class="nav1">
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> home </span
                  >Feliratkozások</a
                >
              </div>
            </div>
            <div class="nav1">
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined">
                    local_fire_department </span
                  >Felkapott</a
                >
              </div>
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> music_note </span
                  >Zene</a
                >
              </div>
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> movie </span
                  >Filmek</a
                >
              </div>
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined">
                    sports_esports </span
                  >Játék</a
                >
              </div>
              <div>
                <a href="#"
                  ><span class="material-symbols-outlined"> home </span>Sport</a
                >
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="tartalom">
      <div class="categories">
        <a href="#">Összes</a>
        <a href="#">Egyvelegek</a>
        <a href="#">Zene</a>
        <a href="#">Játék</a>
        <a href="#">Élő</a>
        <a href="#">Fitnesz</a>
        <a href="#">Rappelés</a>
        <a href="#">Rajzfilmek</a>
      </div>
      <div class="main-content"></div>
    </div>
  </body>
</html>
